/* pages/shop_info/shop_info.wxss */
@import '../../common.wxss';

page {
    color: #3F3F3F;
}

.shop-info-head {
    padding: 30rpx 0 0 25rpx;
    font-size: 28rpx;
    line-height: 40rpx;
    
}

.info-head-item {
    margin-bottom: 30rpx;
}

.head-item-icon {
    width: 28rpx;
    height: 28rpx;
}

.head-item-text {
    padding:  0 54rpx 0 17rpx;
}

.padding {
    width: 100%;
    height: 15rpx;
    background: #F5F6FA;
}

.shop-picture {
    padding-left: 25rpx;
}

.shop-info-title {
    font-size: 33rpx;
    padding: 38rpx 0  33rpx 0;
}

.shop-picture-item {
    width: 218rpx;
    text-align: center;
    font-size: 26rpx;
    line-height: 40rpx;
    margin-right: 23rpx;
}

.picture-item-image {
    width: 100%;
    height: 168rpx;
    border-radius: 8rpx;

}

