<view class="container">

    <view class='top'>
        <view class='head_photo'> 
            <view class='img'>
                <image src='../../img/header-bg.png' mode='scaleToFill'></image>
            </view>
            <view class='top_text'>
                <text>点击替换头像</text>
            </view>
        </view>
    </view>

    <view class='mid'>
        <view class='list'>
            <view class='list_left'>
                <text>修改密码</text>
            </view>
            <view class='list_right'>
                <image src='../../img/icon-4.png' mode='scaleToFill'></image>
            </view>
        </view>
        <view class='list'>
            <view class='list_left'>
                <text>版本号</text>
            </view>
            <view class='list_right'>
                <text>1.4.3</text>
            </view>
        </view>
    </view>

    <view class='bottom'>
        <view>退出登录</view>
    </view>

</view>