<!--pages/chooseGoods/index.wxml-->
<wxs module="util" src="../../utils/limit.wxs" />
<view class="container">
  <goods_type activi='activi' bind:tabGoodsType="tabGoodsType" goodsTypeList="{{goodsTypeList}}" class="goods"></goods_type>
  <block wx:for="{{goodsList}}" wx:key="{{index}}">
    <view bindtap="chooseGoods" data-item="{{item}}" class="goods_info">
      <image src="{{util.imgUrl(item.path, true)}}"></image>
      <view>
        <text>{{item.goods_name}}</text>
        <text>￥{{item.shop_price}}</text>
      </view>
    </view>
  </block>
</view>
