<wxs module="util" src="../../utils/limit.wxs" />
<!--pages/goodsMng/index.wxml-->
<view class="container">
  <goods_type activi="activi" class="goodsType" bind:tabGoodsType='tabGoodsType' goodsTypeList="{{goodsTypeList}}">
    <view class="addType" bindtap="addGoodsType" slot="addType">
      <text>+ 分类</text>
    </view>
  </goods_type>
  <view class="goodsList">
    <view class="header_type">
      <text bindtap="chooseTape" wx:for="{{typeArr}}" data-flag="{{item.flag}}" data-index="{{index}}" wx:key="{{index}}" class="{{index==currentTypeIndex?'activi':''}}">{{item.name}}({{index==0?on_sale_num:no_sale_num}})</text>
      <!-- <text>已下架(2)</text> -->
    </view>

  <block wx:for="{{goodsList}}" wx:key="{{index}}">
    <view class="goods_box">
      
        <view class="goods_info" bindtap="queryDetail" data-goodsid="{{item.goods_id}}">
          <image src="{{util.imgUrl(item.path, true)}}"></image>
          <view class="info">
            <view>
              <view>{{item.goods_name}}</view>
              <view>{{item.on_sale==1?'发布中':'已下架'}}</view>
            </view>
            <view>{{item.described}}</view>
            <view>
              <text>月销 {{item.sales_volume}}</text>
              <text>访问量 {{item.see_count}}</text>
              <text>库存 {{item.inventory}}</text>
            </view>
            <view>
              价格￥
              <text>{{item.shop_price}}元</text>
            </view>
          </view>
        </view>
        <view>
          <view bindtap="delGoods" data-goodsId="{{item.goods_id}}" data-index="{{index}}">
            删除
          </view>
          <view bindtap="setSale" data-goodsId="{{item.goods_id}}" data-saleFlag="{{item.on_sale}}">
            <!-- 下架 -->
            {{item.on_sale==1?'下架':'上架'}}
          </view>
          <view bindtap="goEdit" data-goodsid="{{item.goods_id}}">
            编辑
          </view>
        </view>
      
    </view>
    </block>
    <!-- 添加商品 -->
    <view class="addGoodsBox" bindtap="goAddGoods">
      <view>
      +
      </view>
      <text>新增商品</text>
    </view>
  </view>
</view>
