/* pages/goodsMng/index.wxss */
.container {
  display: flex;
  width: 100%;
  align-items: flex-start;
}
.goodsType {
  /* width: 50%; */
  padding: 0 20rpx;
}
.goodsList {
  flex: 1;
}
.header_type {
  font-size: 28rpx;
  display: flex;
  color: #999;
  line-height: 88rpx;
  border-bottom: 1px solid rgba(216, 214, 214, 0.26);
}
.header_type > text:first-child {
  margin-right: 120rpx;
}
.addType {
  border: 1px solid #333;
  border-radius: 12rpx;
  text-align: center;
  font-size: 24rpx;
  color: #333;
  margin-top: 30rpx;
  line-height: 42rpx;
}
.addGoodsBox {
  display: flex;
  align-items: center;
  position: fixed;
  left: 10rpx;
  bottom: 10rpx;
}
.addGoodsBox > view {
  width: 46rpx;
  border-radius: 50%;
  border: 1px solid rgb(63, 140, 228);
  height: 46rpx;
  /* line-height: 46rpx; */
  vertical-align: middle;
  text-align: center;
  font-weight: bold;
  margin-right: 10rpx;
  color: rgb(63, 140, 228);
}
.addGoodsBox > text {
  color: #999;
  font-size: 22rpx;
}
.activi {
  color: rgb(63, 140, 228);
}
.goods_box {
  display: flex;
  flex-direction: column;
  padding-bottom: 10rpx;
  border-bottom: 1px solid rgba(201, 198, 198, 0.589);
  font-size: 24rpx;
  margin-top: 10rpx;
}
.goods_box > view:last-child {
  display: flex;
  justify-content: space-around;
  margin-top: 20rpx;
}
.goods_box > view:last-child > view {
  border: 1px solid rgba(202, 200, 200, 0.342);
  padding: 10rpx 30rpx;
  font-size: 26rpx;
  border-radius: 8rpx;
}
.goods_box image {
  width: 120rpx;
  height: 120rpx;
}
.goods_info {
  display: flex;
}
.goods_info > view {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.goods_info > view > view {
  display: flex;
  align-items: center;
}
.info > view:first-child > view:last-child {
  padding: 4rpx 10rpx;
  margin-left: 10rpx;
  border: 1px solid rgb(61, 114, 228);
  font-size: 16rpx;
  color: rgb(61, 114, 228);
  border-radius: 8rpx;
  display: flex;
  align-items: center;
}
.info > view:nth-child(2) {
  font-size: 20rpx;
  color: #999;
}
.info > view:nth-child(3) {
  font-size: 20rpx;
  color: #999;
}
.info > view:nth-child(4) {
  font-size: 20rpx;
  color: #999;
}
.info > view:nth-child(4) > text {
  color: rgb(236, 103, 42);
}
.info > view:nth-child(3) > text {
  margin-right: 30rpx;
}