/* pages/goodsMng/index.wxss */
.container {
  display: flex;
  width: 100%;
}
.goodsType {
  /* width: 50%; */
  padding: 0 40rpx;
}
.header_type {
  font-size: 28rpx;
  display: flex;
  color: #999;
}
.header_type > text:first-child {
  margin-right: 120rpx;
}
.addType {
  border: 1px solid #333;
  border-radius: 12rpx;
  text-align: center;
  font-size: 24rpx;
  color: #333;
  margin-top: 30rpx;
  line-height: 42rpx;
}
.addGoodsBox {
  display: flex;
  align-items: center;
  position: fixed;
  left: 10rpx;
  bottom: 10rpx;
}
.addGoodsBox > view {
  width: 46rpx;
  border-radius: 50%;
  border: 1px solid rgb(63, 140, 228);
  height: 46rpx;
  /* line-height: 46rpx; */
  vertical-align: middle;
  text-align: center;
  font-weight: bold;
  margin-right: 10rpx;
  color: rgb(63, 140, 228);
}
.addGoodsBox > text {
  color: #999;
  font-size: 22rpx;
}