<!-- <wx> -->
<!--pages/orderMng/index.wxml-->
<view class="container">
  <view class="header">
    <view class="{{index==currentIndex?'activi':''}}" bindtap="chooseorderType" data-index="{{index}}" wx:for="{{orderTypeArr}}" wx:key="{{index}}">
      <text>{{item}}</text>
    </view>
  </view>

  <view class="order-list">
  <block wx:for="{{orderList}}" wx:key="{{item.order_id}}">
    <view class="order-info" bindtap="queryOrderDetail" data-item="{{item}}">
      <image src="{{item.avatar}}"></image>
      <view class="info">
        <view class="payType">
          <text>来源：{{item.typeName}}</text>
          <text>{{item.status}}</text>
        </view>
        <view>
          <text>{{item.modify_time}}</text>
          <text>￥{{item.actual_price}}</text>
        </view>
        <view>
          <text>订单号：{{item.sn}}</text>
        </view>
      </view>
    </view>
  </block>
  </view>
</view>