/*公共样式*/

.clear {
  zoom: 1;
}

.clear:after {
  content: '';
  display: block;
  height: 0;
  clear: both;
  visibility: visible;
}

.fl {
  float: left;
}
.fr {
  float: right;
}

.t-f {
    text-align: left;
}

.t-r {
    text-align: right;
}

.p-l-20 {
    padding-left: 20rpx;
}

.fixed {
    position: fixed;
}

/* .flex {
    display: flex;
    align-items: center;
} */
.flex-1 {
    flex: 1;
}
.j-a {
    justify-content: space-around;
}
.j-b {
    justify-content: space-between;
}
.d-c {
    flex-direction: column;
}
.a-s {
    align-items: start;
}
.v-m {
  vertical-align: middle;
}

.v-t {
    vertical-align: top;
}

.i-b {
    display: inline-block;
}

.block {
    display: block !important;
}

.hide {
    display: none !important;
    opacity: 0;
}

.show {
    display: block;
    opacity: 0;
}

.t-c {
    text-align: center;
}

/*字体颜色  */
.t-gray {
    color: #B2B2B5;
}

.border-t {
    border-top: 1px solid #EDEDED;
}

/*补充间隔  */
.p-100 {
    width: 100%;
    height: 100rpx;
    background: transparent;
}

/*边框  */

.border-b {
    border-bottom: 1px solid #EDEDED;
}

.ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.w-90 {
    width: 90%;
}
.w-100{
    width: 100%;
}
.half {
    width: 48%;
}
/*箭头  */
.arrow-r {
    width: 10rpx;
    height: 18rpx;
}

.mask {
    position: fixed;
    z-index: 2222;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}

.topnum {
    position: absolute;
    font-size: 22rpx;
    color: #fff;
    /* padding: 10rpx 15rpx; */
    background: #FF0000;
    border-radius: 50%;
    width:40rpx;
    height:40rpx;
    line-height:45rpx;
    text-align:center;

}

.red-money {
    font-weight:700;
    font-size:30rpx;
    color:#fe4c40;
    vertical-align: middle;
    line-height: 30rpx;
}

/*购物车 star  */

.shop-car {
    width: 100%;
    box-sizing: border-box;
    height: 140rpx;
    padding: 20rpx 30rpx ;
    position: fixed;
    left: 0;
    bottom: 0;
    
    /* overflow: hidden; */
    background: #fff
}

.shop-car-box {
    background: #3A3635;
    border-radius: 50rpx;
    height: 100rpx;
}

.shop-car-l-icon {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    background: #2A2827;
    position: relative;
    text-align: center;
}

.shop-car-l-icon-img {
    width: 49rpx;
    height: 48rpx;
    margin-top: 27rpx;
}

.shop-car-l-icon-text {
   
    right: -15rpx;
    top: -15rpx;
}

.shop-car-l-money {
    font-size: 28rpx;
    color: #fff;
    line-height: 100rpx;
    margin-left: 10rpx;
}

.shop-car-right {
    width: 223rpx;
    height: 100%;
    line-height: 100rpx;
    text-align: center;
    font-size: 28rpx;
    color: #fff;
    background: #FF6E0B;
    border-top-right-radius: 50rpx;
    border-bottom-right-radius: 50rpx;
}
/*购物车 end  */

/*规格 star  */

.format {
    position: fixed;
    z-index: 100000;
    width: 672rpx;
    top: 100rpx;
    left: 42rpx;
    background: #fff;
    border-radius: 10rpx;
    overflow: hidden;
    color: #3F3F3F;
}

.format-title {
    font-size: 28rpx;
    text-align: center;
    line-height: 1;
    padding: 30rpx 0;
}

.format-item {
    padding-left: 40rpx;
    
}

.format-item-title {
    font-size: 25rpx;
    padding-bottom:20rpx;

   
}

.format-item-select {
    padding-top: 17rpx;
    margin-bottom: 40rpx;
}

.format-item-select-text {
    font-size: 28rpx;
    padding: 18rpx 25rpx;
    border: 1px solid #D5D5D5;
    border-radius: 10rpx;
    margin: 0 20rpx 20rpx 0;
    display: inline-block;
}

.format-item-act {
    border-color: #FF700F;
    color: #FF700F;
}

.format-foot {
    line-height: 85rpx;
    padding:  0 30rpx 0 40rpx;
    border-top: 1px solid #E4E4E4;
}

.format-foot-money {
    font-size: 33rpx;
}

.format-foot-btn {
    display: inline-block;
    width: 133rpx;
    height: 53rpx;
    text-align: center;
    font-size: 25rpx;
    line-height: 53rpx;
    border-radius: 26rpx;
    color: #fff;
    background: #FF700F;
}

/*规格 end  */

/*购物车详情 star  */

.shop-car-detail {
    position: fixed;
    z-index: 99999;
    left: 39rpx;
    bottom: 146rpx;
    width: 672rpx;
    background: #fff;
    color: #3F3F3F;
    border-radius: 10rpx;
    /* overflow: hidden; */
}

.triangle {
    position: absolute;
    left: 29rpx;
    bottom: -18rpx;
    width: 38rpx;
    height: 19rpx;
}

.shop-car-detail-head {
    padding: 0 25rpx;
    line-height: 80rpx;
    font-size: 25rpx;
}

.shop-car-detail-head-icon {
    width: 26rpx;
    height: 28rpx;
    margin-right: 10rpx;
}

.shop-car-detail-item {
    padding:  0 25rpx;
    height: 125rpx;
    line-height: 125rpx;
    border-top: 1px solid #E4E4E4;
    font-size: 29rpx;
}

.shop-car-detail-item-money {
    margin-right: 20rpx;
}

.shop-car-detail-item-img {
    width: 54rpx;
    height: 58rpx;
}

.shop-car-detail-item-num {
    padding:  0 25rpx;
    font-size: 25rpx;
}

.no-more {
    text-align: center;
    font-size: 28rpx;
    line-height: 3;
}

.symbol {
    color: #fe4c40;
    font-size: 24rpx;
    vertical-align: 2rpx;
}

/*购物车详情 end  */

/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */
radio .wx-radio-input.wx-radio-input-checked{
   border: 1px solid #ccc !important;
   background: #fff !important;
}
/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
radio .wx-radio-input.wx-radio-input-checked::before{
    content: '';
    width: 25rpx;
    height: 25rpx;
    text-align: center;
    line-height: 40rpx;
    border-radius: 50%;
    background: #FF6E0B; 
}

.radio {
    line-height: 1;
    padding: 20rpx 24rpx;
    border: 1px solid #D5D5D5;
    border-radius: 10rpx;
    margin: 0 20rpx 30rpx 0;
    font-size:28rpx;

}

.checkedbox {
    border: 1px solid #FF6E0B;
    color: #FF6E0B;
}


/*  重写 checkbox 样式  */
/* 未选中的 背景样式 */
.radio .wx-radio-input{
   width: 0; /* 背景的宽 */
   height: 0; /* 背景的高 */
   border: none;
}
/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */
.radio .wx-radio-input.wx-radio-input-checked{
   border: none !important;

}

/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
.radio .wx-radio-input.wx-radio-input-checked::before{
    content: '';
    width: 0;
    height: 0;
    border: none;
}

/* 骨架图 */
.skeleton {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 100000;
    background: #fff;
}

.sk-head {
    height: 360rpx;
    margin-bottom: 20rpx;
    background: #ddd;
}

.sk-body {
    /* height: 100%; */
}

.sk-menu {
    width: 178rpx;
    height: 100%;
    margin-right: 5%;
}

.sk-menu-btn {
    width: 160rpx;
    height: 160rpx;
    display: block;
    border-radius: 50%;
    background: #ddd;
    margin-left: 20rpx;
}

.sk-menu-item {
    width: 90%;
    height: 80rpx;
    background: #ddd;
    margin: 25rpx 20rpx;
    display: block;
}

.sk-goods {
    width: 70%;
    height: 100%;
}

.sk-goods-item {
    width: 90%;
    height: 200rpx;
    display: block;
    background: #ddd;
    margin: 25rpx 0;
}

.sk-shopCar {
    width: 90%;
    height: 100rpx;
    background: #ddd;
    border-radius: 50rpx;
    margin: 20rpx 5%;
}
/* flex布局 */
/*公共样式*/

.clear {
    zoom: 1;
}

.clear:after {
    content: '';
    display: block;
    height: 0;
    clear: both;
    visibility: visible;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.t-f {
    text-align: left;
}

.t-r {
    text-align: right;
}

.p-l-20 {
    padding-left: 20rpx;
}

.flex {
    display: flex;
}

.flex-item {
    flex: 1;
}

.j-a {
    justify-content: space-around;
}

.j-b {
    justify-content: space-between;
}

.d-c {
    flex-direction: column;
}

.d-r {
    flex-direction: row;
}

.d-r-r {
    flex-direction: row-reverse;
}

.a-s {
    align-items: start;
}

.a-c {
    align-items: center;
}

.v-m {
    vertical-align: middle;
}

.v-t {
    vertical-align: top;
}

.i-b {
    display: inline-block;
}

.block {
    display: block !important;
}

.hide {
    display: none !important;
    opacity: 0;
}

.fade-out {
    opacity: 0;
}

.show {
    display: block;
    opacity: 0;
}

.t-c {
    text-align: center;
}

.t-l {
    text-align: left;
}

.w-100 {
    width: 100%;
}
