<!--pages/goods_detail/goods_detail.wxml-->
<scroll-view class='container' style="height: {{scrollHeight}}px;" scroll-y="{{isScroll}}">
    <!-- banner star -->
    <swiper class='banner banner-box' autoplay="true" interval="5000" duration="1000" indicator-dots="true" indicator-color="rgba(255, 255, 255, .3)" indicator-active-color="#ffffff">
        <block wx:for="{{banner}}" wx:key="banner">
            <swiper-item>
                <image class=' banner slide-image' src='{{item}}' mode='aspectFill' binderror="imgErrorFn" data-date="banner" data-index="{{index}}"></image>
            </swiper-item>
        </block>
    </swiper>
    <!-- banner end -->

    <!-- 头部信息 star -->
    <view class='header m-b-20'>
        <view class='flex j-b header-top'>
             <view class='flex'>
      <view class='money-light'>
        <text class='money-symbol'>￥</text>
        <text>{{isGroup ? grouponPrice:info.shop_price}}</text>
         <text wx:if="{{!isGroup}}" class='old-price'>{{info.market_price !=null ? '原价¥'+info.market_price :''}}</text>
      </view>
     <view class='real-price'  wx:if="{{isGroup}}">
        <text>单买价</text>
       <text class='shop-money-symbol'>￥</text>
        <text class='shop-real-price'>{{info.shop_price}}</text>
     </view>
     </view>
            <text class='sales-text'>销量<text class='sales-num'>{{info.sales_volume + (info.inital_sales_volume || 0)}}</text>{{info.unit_name}}</text>
        </view>
        <view class='header-bottom flex j-c a-c j-b'>
            <text class='name ellips'>{{info.goods_name}}({{info.unit_name}})</text>
            <view class="promotion fl" bindtap='getGrouponsId' wx:if="{{isGeneralizer&& isGroup}}">
                <view class="w-100 fl h-64">
                    <image src="../../images/ic_promotion.png" class="promotion-image"></image>
                </view>
                <text class="w-100 fl promotion-text">推广</text>
            </view>
        </view>


    </view>
    <!-- 头部信息 end -->

    <!-- 拼单 star -->
    <view class='collage m-b-20 ' wx:if="{{isGroup}}">
        <view class='collage-rules flex j-b border-b'>
            <text>拼团规则</text>
            <view bindtap='goToGroupRules'>
                <text class='more'>前往了解</text>
                <image class='arrow-r' src="../../images/ic_pulldown.png"></image>
            </view>
        </view>
        <view class='collage-head flex j-b border-b'>
            <text wx:if="{{grouponList.length>0}}">{{groupingNum}}人正在拼单 可立即参与</text>
            <text wx:if="{{grouponList.length===0}}">0人正在拼单</text>
            <view bindtap='showMoreFn' wx:if="{{grouponList.length>0}}">
                <text class='more'>查看更多</text>
                <image class='arrow-r' src="../../images/ic_pulldown.png"></image>
            </view>
        </view>

        <view class='collage-content'>
            <view class='collage-item border-t flex' wx:for="{{grouponList}}" wx:key="groupon">
                <view class='userinfo ellipsis'>
                    <image class='portrait v-m' src='{{item.portrait_url}}' binderror="imgErrorFn" data-date="grouponList" data-index="{{index}}" data-field="portrait_url"></image>
                    <text class='name v-m'>{{item.groupons_name}}</text>
                </view>
                <view class='timer flex-item t-c v-t'>
                    <text class='timer-top block'>差 <text class='red'>{{item.num}}</text> 人拼成 </text>
                    <text class='timer-over block'>还剩{{item.timeStr}}结束</text>
                </view>
                <view class='flex-item flex v-t collage-btn a-c' wx:if="{{item.over}}">
                    <view class=' btn block t-c'>已结束</view>
                </view>
                <view class="flex-item flex v-t collage-btn a-c" bindtap='goToCrowdordering' data-index='{{index}}' wx:else>
                    <text class='btn block t-c'>去拼单</text>
                </view>
            </view>
        </view>
    </view>
    <!-- 拼单 end -->

    <!-- 拼单弹窗 star -->

    <view class='collage-popup ' hidden='{{!isShow}}'>
        <view class='popup-head t-c border-b'>
            <text>正在拼单</text>
            <image class='popup-close'></image>
        </view>
        <view class='popup-content'>
            <view class='collage-item border-b flex' wx:for="{{grouponList}}" wx:key="groupon">
                <view class='userinfo ellipsis'>
                    <image class='portrait v-m' src='{{item.portrait_url}}' binderror="imgErrorFn" data-date="grouponList" data-index="{{index}}" data-field="portrait_url"></image>
                    <text class='name v-m'>{{item.groupons_name}}</text>
                </view>
                <view class='timer flex-item t-c v-t'>
                    <text class='timer-top block'>差 <text class='red'>{{item.num}}</text> 人拼成 </text>
                    <text class='timer-over block'>还剩{{item.timeStr}}结束</text>
                </view>
                <view class='flex-item flex v-t collage-btn a-c' wx:if="{{item.over}}">
                    <view class=' btn block t-c'>已结束</view>
                </view>
                <navigator url='../submit_orders/submit_orders?goodsId={{info.goods_id}}&grouponsId={{item.groupons_id}}&shopId={{info.shop_id}}&type=order&price={{grouponPrice}}' class='flex-item flex v-t collage-btn a-c' wx:else>
                    <view class=' btn block t-c'>去拼单</view>
                </navigator>
            </view>
        </view>
        <view class='popup-foot t-c'>
            <text>仅显示前十名</text>
        </view>
    </view>

    <view class='mask' hidden='{{!isShow}}' bindtap='showMoreFn'></view>
    <!-- 拼单弹窗 end -->
<view class='address'>
        <view class='shop-address'>
            <text class='v-m'>商家地址:</text><text class='shop-address-text v-m' bindtap='openLocation'>{{shopInfo.address}}</text>
        </view>
        <view class='address-shop-time'>
         <text class='address-text' bindtap='callPhoneFn'>商家电话：{{shopInfo.mobile}}</text>
        </view>
         <view class='address-shop-time'>
             <text>营业时间：</text><text class='shop-address-time'>{{shopInfo.start_time}}-{{shopInfo.end_time}}</text>
        </view>
    </view>
    <!-- 商品详情 star -->
    <view class='goods-detail'>
        <view class='goods-detail-title border-b'>产品详情</view>
        <view class='goods-detail-content'>
            <view class='goods-des'>
                <text>{{info.described !==null? info.described:"好"}}</text>
            </view>

            <image class='goods-img' mode='widthFix' wx:for="{{banner}}" wx:key="goodsImg" src="{{item}}" binderror="imgErrorFn" data-date="banner" data-index="{{index}}"></image>
        </view>
    </view>
    <!-- 商品详情 end -->

    <!-- 购买栏 star -->
    <view class='buy-bar flex a-c j-c'>
        <view bindtap='backIndexFn' class=' t-c buy-item-one'>
            <image class='block icon' src='../../images/goods-home.png'></image>
            <text>进店</text>
        </view>
        <view class=' t-c buy-item-one' wx:if="{{info.is_collect}}" bindtap='removeCollectFn'>
            <image class='block collect-icon' src='../../images/goods-collected.png'></image>
            <text>已收藏</text>
        </view>
        <view class=' t-c buy-item-one m-r' wx:else="{{info.is_collect}}" bindtap='collectFn'>
            <image class='block collect-icon' src='../../images/goods-collect.png'></image>
            <text>收藏</text>
        </view>
        <navigator url='../submit_orders/submit_orders?goodsId={{info.goods_id}}&shopId={{info.shop_id}}&type=normal&shopName={{shopInfo.shop_name}}' class='flex-item t-c buy-item-two raduis-left a-c {{isGroup? "same-buy": "collage-buy"}}'>
            <view class='money big'>
                <text class='symbol color'>￥</text> {{info.shop_price}}</view>
            <text>购买</text>
        </navigator>
        <view bindtap='onclickFn' url='../submit_orders/submit_orders?goodsId={{info.goods_id}}&shopId={{info.shop_id}}&type=groupons&price={{grouponPrice}}&shopName={{shopInfo.shop_name}}' class='flex-item t-c buy-item-two collage-buy raduis-right' wx:if="{{isGroup}}">
            <view class='money big'>
                <text class='symbol color'>￥</text> {{grouponPrice}}</view>
            <text>发起拼单</text>

        </view>
    </view>
    <!-- 购买栏 end -->
    <bind_phone bind:bindphonecb="bindPhoneCbFn" phone-show="{{bindPhone}}"></bind_phone>
</scroll-view>