<wxs module="util" src="../../utils/limit.wxs" />
<!--index.wxml-->
<view class="conmtainer">
<button open-type="getUserInfo" class="getUserInfo" wx:if='{{!userAuth}}' bindgetuserinfo='callbackGetUserInfo'></button>
  <view class="heade">
    <view bindtap="queryShopDetail">
      <image src="{{imgSrc}}"></image>
      <text>{{shopName}}</text>
      <view class="arrow"></view>
    </view>
    <switch bindchange="changSwitch" checked="{{status}}">{{type}}</switch>
  </view>

  <!-- 今日收益 -->

  <view class="today">
    <view class='flex_row'>
      <text>今日收益（元）</text>
      <image bindtap="priceHidden" src="{{!isHidden?'../../images/show.svg':'../../images/priceHidden.svg'}}"></image>
    </view>
    <text>{{!isHidden?util.limitPrice(price):'******'}}</text>
  </view>

  <!-- 图标显示 -->
  <view class="icon_box flex_row">
    <view class="flex_column info" wx:for="{{iconList}}" wx:key="{{index}}">
      <image src="{{item.img}}"></image>
      <text>{{item.title}}({{item.count}})</text>
    </view>
  </view>


  <!-- 业务模块 -->
  <view class="business flex_row">
    <view class="business_box flex_column {{item.left?'border_left':''}} {{item.right?'border_right':''}} {{item.top?'border_top':''}} {{item.bottom?'border_bottom':''}}" wx:for="{{businessList}}" data-url="{{item.navigate_url}}" wx:key="{{index}}" bindtap="goTarget">
      <image src="{{item.img}}"></image>
      <text>{{item.title}}</text>
      <text>{{item.note}}</text>
    </view>
  </view>
</view>
