/* pages/order_detail/order_detail.wxss */
@import '../../common.wxss';

page {
    background: #f5f5f5;
}

/* 商品信息 start */

.goods-info {
    padding: 20rpx;
    margin-top: 20rpx;
    background: #fff;
}

.goods-info .arrow-r {
    line-height: 140rpx;
    margin-top: 50rpx;
}

.goods-img {
    width: 140rpx;
    height: 140rpx;
    margin-right: 20rpx;
}

.omit {
    color: #afafaf;
    font-size: 45rpx;
    margin-left: 40rpx;
    height: 98rpx;
    line-height: 98rpx;
}

.goods-content {
    width: 535rpx;
    display: flex;
}

.goods-title {
    font-size: 32rpx;
    color: #333;
    line-height: 1;
}

.goods-name {
    font-size: 24rpx;
    line-height: 56rpx;
    color: #999;
}

/* 商品信息 end */

/* <!-- 拼团人数 star --> */

.all-group {
    width: 100%;
    text-align: center;
    margin-bottom: 20rpx;
}

.group {
    height: 180rpx;
    padding: 10rpx 32rpx;
    background-color: #fff;
    margin-top:20rpx;

}

.name {
    color: #646464;
    font-size: 23rpx;
    margin: 10rpx 12rpx;
}

.group-img {
    width: 90rpx;
    height: 38rpx;
}

.first-img {
    width: 98rpx;
    height: 98rpx;
    border-radius: 50%;
    margin-right: 35rpx;
}

.finish-img {
    width: 58rpx;
    height: 27rpx;
    position: absolute;
    z-index: 3;
    left: 100rpx;
}

.price {
    font-size: 36rpx;
    color: #fe1345;
    margin-right: 20rpx;
}

.price-symbol {
    font-size: 26rpx;
}

.user {
    margin-top: 20rpx;
    align-items: center;
    width: 540rpx;
    height: 98rpx;
    line-height: 98rpx;
}

.user-img {
    width: 98rpx;
    height: 98rpx;
    border-radius: 50%;
    margin-left: 35rpx;
}

.all-invite {
    background-color: #fff;
    height: 130rpx;
    line-height: 130rpx;
    align-items: center;
    margin-bottom: 20rpx;
}

.invite-btn {
    width: 620rpx;
    height: 88rpx;
    margin: 120rpx auto;
    line-height: 88rpx;
    text-align: center;
    border-radius: 8rpx;
    color: #fff;
    font-size: 34rpx;
}

.invite-tex {
    box-sizing: border-box;
    height: 88rpx;
    background-color: #fe791d;
    color: #fff;
    line-height: 88rpx;
    text-align: center;
}

.line {
    color: #eee;
}

/* <!-- 拼团人数 end --> */

/* 团购券 start */

.group-buying {
    padding: 20rpx;
    background: #fff;
}

.ground-buying-icon {
    width: 43rpx;
    height: 43rpx;
    margin-right: 20rpx;
}

.ground-buying-info {
    width: 650rpx;
}

.ground-buying-title {
    font-size: 32rpx;
    line-height: 1;
    color: #333;
}

.ground-buying-time {
    font-size: 26rpx;
    line-height: 66rpx;
    color: #d7d7d7;
}

.refund-btn {
    width: 140rpx;
    height: 52rpx;
    border-radius: 8rpx;
    border: 1rpx solid #ddd;
    margin-top: 13rpx;
    font-size: 28rpx;
    line-height: 52rpx;
    color: #999;
}

.group-buying-middle, .group-buying-bottom {
    margin-left: 60rpx;
    font-size: 32rpx;
    color: #333;
}

.group-buying-middle {
    line-height: 88rpx;
}

.group-buying-middle .key {
    margin-right: 40rpx;
}

.group-buying-middle .code {
    margin-left: 17rpx;
}

.group-buying-bottom {
    line-height: 100rpx;
}

.group-buying-bottom .key {
    margin-right: 27rpx;
}

.group-buying-bottom .green {
    color: #009688;
}

.group-buying-bottom .code-img {
    width: 76rpx;
    height: 76rpx;
}

/* 团购券 end */

/*  商家信息 start */

.shop-info .shop-name {
    padding-top: 11rpx;
    line-height: 56rpx;
    font-size: 30rpx;
    color: #333;
}

.shop-info-icon {
    width: 37rpx;
    height: 31rpx;
    margin: 28rpx 20rpx 0 5rpx;
}

.shop-info .address-icon {
    width: 20rpx;
    height: 26rpx;
    margin-top: 10rpx;
    margin-right: 10rpx;
}

.shop-address-box {
    /* padding-bottom: 13rpx; */
}

.shop-info .address {
    font-size: 26rpx;
    color: #999;
    line-height: 40rpx;
    width: 484rpx;
}

.shop-info .line {
    width: 2rpx;
    height: 55rpx;
    background-color: #ddd;
    margin: 0 25rpx 0 40rpx;
}

.phone-icon {
    width: 50rpx;
    height: 50rpx;
}

/*  商家信息 end */

.order-detail-box {
    background: #fff;
    padding: 0 20rpx 20rpx;
}

.order-detail-content {
    width: 656rpx;
}

.order-detail-title {
    line-height: 88rpx;
    font-size: 32rpx;
    color: #333;
}

/* 订单信息 start */

.order-icon {
    width: 42rpx;
    height: 42rpx;
    margin: 28rpx 20rpx 0 7rpx;
}

.order-detail-info {
    padding: 10rpx 0;
    font-size: 28rpx;
    line-height: 48rpx;
}

.order-detail-info .title {
    display: inline-block;
    width: 120rpx;
    /* text-align: right; */
    margin-right: 0rpx;
    color: #999;
}

.add_class {
    display: block;
}

.add_class_hide {
    display: none;
}

/* 订单信息 end */
