<!--pages/add_address/add_address.wxml-->

<view class='container'>
  <view class='main flex d-c'>
    <view class='list flex d-r a-c'>
      <text>收货人</text>
      <input class='v-m' type='text' id="name" placeholder='请输入收货人名称' bindinput='bindInputChangeFn' ></input>
    </view>
    <view class='list flex d-r a-c'>
      <text class='v-m'>联系方式</text>
      <input class='v-m' type='phone' id="mobilePhone" placeholder='请输入手机号' bindinput='bindInputChangeFn' ></input>
    </view>
   <view class='list flex d-r a-c' bindtap='mapSearchFn'>
      <text class='v-m'>所在地区</text>
      <navigator class='v-m ellipsis map-search' open-type="navigate" url='../map_search/map_search' >{{address}}</navigator>
     
    </view>
    <view class='list flex d-r a-c last' >
     <text class='v-m'>街道</text>
      <input class='v-m' type='text' id="addressDetail" placeholder='请输入详细街道信息' bindinput='bindInputChangeFn' ></input>   
    </view>    
  </view>
  <view class='default flex a-c' bindtap='isCheckedFn'>
      <!-- <radio class='default-radio v-m' color='#fe791d' checked='checked'></radio> -->
      <image class='v-m' src='{{imgPath}}'></image>
      <text class='default-text v-m'>设为默认地址</text>
  </view>

  <view class='save' bindtap='saveFn'>
      <text>保存</text>
  </view>


</view>