/* pages/areaEdit/index.wxss */
.container {
  font-size: 28rpx;
}
.header {
  padding-bottom: 20rpx;
}
.header input {
  flex:1;
  text-align: center;
}
.header > view {
  margin-right: 30rpx;
  padding: 10rpx 20rpx;
  border: 1rpx solid rgba(231, 228, 228, 0.5);
  border-radius: 12rpx;
}
.placeholder {
  color: rgb(57, 132, 243);
}
.prompt {
  display: flex;
  justify-content: space-between;
  background: rgba(231, 230, 230, 0.521);
  font-size: 24rpx;
  padding: 10rpx 20rpx;
}
.prompt > text:last-child {
  color: rgb(57, 132, 243);
}
.info {
  margin: 0 20rpx;
  
}
.list {
  /* margin-left: 40rpx; */
  padding: 20rpx 0 20rpx 20rpx;
  border-bottom: 1rpx solid rgba(223, 223, 223, 0.808);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.list image:first-child {
  width: 32rpx;
  height: 32rpx;
  margin-right: 10rpx;
  margin-left: 10rpx;
}
.list image:last-child {
  width: 36rpx;
  height: 36rpx;
}
.trans {
  transform: rotate(180deg)
}
.list > view {
  display: flex;
  align-items: center;
  
}
.list > view:nth-child(1) {
  flex: 1;
  padding: 10rpx 0;
  margin-right: 30rpx;
  border: 1px solid rgba(226, 224, 224, 0.384);
  border-radius: 32rpx;
}
.list input {
  flex: 1;
}
.bootm-btn {
  margin: 0 30rpx;
  position: absolute;
  bottom: 20rpx;
  width: 70%;
  left:50%;
  margin-left: -35%;
}