/* pages/group_rules/group_rules.wxss */
@import "../../common.wxss";

page {
    background-color: #fff;
}

.container {
    width: 100%;
    padding-top: 20rpx;
}

.main {
    padding: 0 20rpx;
}

.title {
    font-size: 32rpx;
    color: #333;
}

.first, .last, .last-text {
    margin-top: 20rpx;
}

.last-text {
    font-size: 30rpx;
    color: #333;
}

.first {
    font-size: 30rpx;
    color: #333;
}
