<view class='container'>
  <view class='pay'>
    <view class='header'>
      <view class='shop-pay'>付款给商家</view>
      <view class='shop-name'>
        <text>昵称</text>
        <text> {{shopName}}</text>
      </view>

    </view>
    <view class='pay-sum'>
      <text class='sum-text'>金额</text>
      <view class='flex pay-money'>
        <text class='money-symbol'>¥</text>
        <input class='money' type='digit' value='' bindinput='changeInputFn'></input>
      </view>

    </view>
    <view>
      <button class='pay-btn' bindtap='payBtbFn'>付款</button>
    </view>


  </view>
  <bind_phone bind:bindphonecb="getShopNameFn" phone-show="{{phoneShow}}"></bind_phone>
  
</view>
<view wx:if="{{userButton}}">
    <view class='bind-phone-box fixed t-c'>
      <view class="content">
        <text>为了更好的用户体验，需获取您的用户头像及昵称</text>
      </view>

      <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="authorization" hover-class="none">点击获取</button>
    </view>
    <view class='mask' v-if></view>
  </view>