<!--pages/spellGroupDetail/index.wxml-->
<view class="container">
  <view class="heaedr">
    <block wx:for="{{headerList}}" wx:key="{{index}}">
      <view class="{{index==currentIndex?'activi':''}}" bindtap="chooseStatus" data-type="{{item.type}}" data-index="{{index}}">
        <text>{{item.name}}</text>
      </view>
    </block>
  </view>

  <view class="detail">
    <block wx:for="{{dataList}}" wx:key="{{index}}">
      <view class='bg_box'></view>
      <view bindtap="goDetail" data-item="{{item}}" class="detail_box">
        <view>
          <text>发起人</text>
          <text>{{item.nickname}}</text>
        </view>
        <view>
          <text>已参团</text>
          <text>{{item.true_num}}人</text>
        </view>
        <view>
          <text>状态</text>
          <text>{{item.typeName}}</text>
        </view>
      </view>
    </block>
  </view>
</view>
