<!--pages/goodsDetail/index.wxml-->
<wxs module="util" src="../../utils/limit.wxs" />
<view class="container">
  <swiper indicator-dots indicator-active-color="#FFFFFF"
    autoplay interval="3000" circular>
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{util.imgUrl(item.path,true)}}" class="slide-image"/>
      </swiper-item>
    </block>
  </swiper>

  <view>
    <text>{{info.goods_name}}</text>
  </view>

  <view>
    <text>库存 {{info.inventory}}</text>
  </view>

  <view>
    <text>￥ {{info.shop_price}}元</text>
  </view>

  <view class="content">
    <text>商品描述</text>
    <view>{{info.described}}</view>
  </view>

  <view class="edit" bindtap="goEditGoods">
    <text>编辑</text>
  </view>
</view>
