<!--pages/goodsDetail/index.wxml-->
<view class="container">
  <swiper indicator-dots indicator-active-color="#FFFFFF"
    autoplay interval="3000" circular>
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="355" height="150"/>
      </swiper-item>
    </block>
  </swiper>

  <view>
    <text>水煮鱼</text>
  </view>

  <view>
    <text>库存 11</text>
  </view>

  <view>
    <text>￥ 1.2元</text>
  </view>

  <view>
    <text>商品描述</text>
    <text>口感好</text>
  </view>
</view>
