<view class="container">

    <view class='top'>
        <input type='text' bindblur="getInputValue" data-flag="old" password="true" placeholder-style="color:black" placeholder='  输入旧密码'></input>
        <input type='text' bindblur="getInputValue" data-flag="new" password="true" placeholder-style="color:black" placeholder='  输入新密码'></input>
        <input type='text' bindblur="getInputValue" data-flag="confirm" password="true" placeholder-style="color:black" placeholder='  确认新密码'></input>
    </view>


    <view class='bottom' bindtap="_changePassword">
        <view>确认密码</view>
    </view>

</view>