page{
  display: flex;
  flex-flow: column nowrap;
  height: 100%;
  width: 100%;
  background: rgba(221, 220, 220, 0.342);
}

.container{
  display: flex;
  flex-flow: column nowrap;
  height: 100%;
  width: 100%;
}

.top{
  height: 50%
}

.top > input{
  border: 1px solid rgba(184, 182, 182, 0.76);
  /* margin: 1rem 0.5rem; */
  height: 2rem;
  background: #fff;
  margin: 20rpx 20rpx;
  padding: 0 20rpx;
}


.bottom{
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.bottom>view{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
    height: 100rpx;
    border-radius: 50rpx;
    background: #0075fa;
    font-size: 40rpx;
    color: #fff;
    text-align: center;
    margin-top: 3rem;
}