/* pages/customerMng/index.wxss */
.container {
  font-size: 28rpx;
}
.input-box {
  margin-top: 20rpx;
}
.input-box > view {
  display: flex;
  margin: 0 40rpx;
  background: rgba(224, 224, 224, 0.767);
  border-radius: 32rpx;
  padding: 10rpx 20rpx;
  /* height: 100rpx; */
}
.input-box  input {
  flex: 1;
}
.placeholder {
  font-size: 24rpx;
}
.input-box image {
  width: 44rpx;
  height: 44rpx;
  margin-right: 20rpx;
}
.customer-type {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  flex-wrap: wrap;
  padding-left: 20rpx;
}
.customer-type > view {
  text-align: center;
  padding-bottom: 10rpx;
  min-width: 100rpx;
}
.activi {
  color: rgb(231, 95, 16);
  border-bottom: 3px solid rgb(231, 95, 16);
}
.customer-info > view > image {
  width: 120rpx;
  height: 120rpx;
  margin-right: 20rpx;
  border-radius: 50%;
}
.customer-info > view image:last-child {
  width: 40rpx;
  height: 40rpx;
  margin-left: 20rpx;
}
.info {
  display: flex;
  align-items: flex-start;
}
.customer-info {
  padding: 0 30rpx;
  font-size: 24rpx;
  margin-top: 20rpx;
  border-bottom: 1rpx solid rgba(226, 223, 223, 0.678);
  display: flex;
  justify-content: space-between;
  padding-bottom: 20rpx;
}
.cont {
  display: flex;
  flex-direction: column;
}
.cont > image {
  width: 78rpx!important;
  height: 26rpx!important;
  /* border-radius: 0; */
  margin-bottom: 10rpx;
}
.cont > view {
  display: flex;
  align-items: center;
  margin-top: 20rpx;
}
.info + view {
  display: flex;
  align-items: center;
  color: #999;
}
.bot {
  position: fixed;
  left: 20rpx;
  bottom: 20rpx;
  /* height: 20rpx; */
  font-size: 66rpx;
  color: rgb(231, 95, 16);
  background: #fff;
}
scroll-view {
  margin-top:20rpx;
}