/* pages/addCoupon/index.wxss */
.container {
  padding: 0 30rpx;
}
.form-box > view {
  margin-top: 20rpx;
  display: flex;
  align-items: center;
  padding-bottom: 30rpx;
  border-bottom: 1px solid #999;
}
button-box {
  /* width: 80%; */
  margin: 60rpx 40rpx!important;
  display: block;
}
.tui-picker-detail {
  /* display: flex; */
  /* flex: 1; */
  width: 100%;

  /* align-items: flex-start; */
}
picker {
  flex: 1;
  /* display: flex; */
  display: block;
  /* align-items: flex-start; */
  height: 100%;
}
.tui-picker-detail > text {
  vertical-align: middle;
}