
<view class="container">
  <view class="list-box">
    <block wx:for="{{redRuleList}}" wx:key="{{item.id}}">
      <view bindtap="_updateCoupon" data-item="{{item}}">
        <text>红包名称</text>
        {{item.id}}
      </view>
    </block>
  </view>

  <view class="addGoodsBox" bindtap="goAddRedBag">
    <view>
    +
    </view>
    <text>添加红包</text>
  </view>
</view>
