<wxs module="util" src="../../utils/limit.wxs" />
<!--pages/addGoods/index.wxml-->
<view class="container">
  <view>
    <view bindtap="upLoadGoodsImg">
      <image src="/images/confirm.png"></image>
      <text>添加商品</text>
    </view>
  </view>
  <!-- 图片模块 -->
  <view class="img_box" wx:if="{{imgList.length}}">
    <view class="img_list" wx:for="{{imgList}}" wx:key="{{index}}">
      <image src="{{util.imgUrl(item.path, true)}}"></image>
      <image src="/images/close.svg" data-index="{{index}}" bindtap="delImg"></image>
    </view>
  </view>
<!-- 表单模块 -->
  <view class="form_box">
    <view>
      <text>商品名称</text>
      <view>
        <input bindblur="getGoodsName" value="{{goodsName}}" placeholder="例如：水煮鱼"></input>
      </view>
    </view>
    <view>
      <text>商品原价</text>
      <view>
        <input bindblur="getGoodsOriginPrice" value="{{marketPrice}}" placeholder="请输入价格"></input>
      </view>
    </view>
    <view>
      <text>商品现价</text>
      <view>
        <input  bindblur="getGoodsNowPrice" value="{{shopPrice}}" placeholder="请输入价格"></input>
      </view>
    </view>
    <view>
      <text class="tow">分类</text>
      <view>
        <picker bindchange="chooseClass" range-key="class_name" value="{{index}}" range="{{goodsTypeList}}">
          <view class="picker">
            {{goodsTypeList[index].class_name}}
            <view class="triangle"></view>
          </view>
        </picker>
        <view class="right"></view>
      </view>
    </view>

    <view>
      <text class="tow">库存</text>
      <view>
        <input bindblur="getGoodsNumber" value="{{goodsNumber}}" placeholder="请输入数量"></input>
      </view>
    </view>

    <view>
      <text class="tow">单位</text>
      <view>
        <picker bindchange="bindGoodsUnitId" range-key="unit_name" value="{{unitIndex}}" range="{{unitList}}">
          <view class="picker">
            {{unitList[unitIndex].unit_name}}
            <view class="triangle"></view>
          </view>
        </picker>
        <view class="right"></view>
      </view>
    </view>

     <view>
      <text class="tow">排序</text>
      <view>
        <input bindblur="getGoodSort" value="{{goodsSort}}" placeholder="请输入序号"></input>
      </view>
    </view>

     <view>
      <text>商品介绍</text>
      <view>
        <textarea bindblur="getGoodsIntroduce" value="{{introduce}}" placeholder="例如：口感嫩滑，芳香四溢"></textarea>
      </view>
    </view>
  </view>

  <view class="save" bindtap="saveGoods">
    <text>保存</text>
  </view>
</view>
