/* pages/comment/comment.wxss */
@import '../../common.wxss';

page {
    background: #f5f5f5;
}
.comment-header {
    padding: 35rpx 25rpx;
    font-size: 33rpx;
    color: #3F3F3F;
}

.comment-content {
    margin: 0 20rpx;
    padding-bottom: 36rpx;
    background: #fff;
    border-radius: 10rpx;
}
.comment-header-img {
    width: 99rpx;
    height: 99rpx;
    border-radius: 5rpx;
    margin-right: 10rpx;
}

.comment-content-title {
    padding: 53rpx;
    line-height: 1;
    font-size: 33rpx;
    color: #3F3F3F;
    text-align: center;
}

.star-img {
    width: 56rpx;
    height: 58rpx;
    margin-right: 40rpx;
}

.star-tip {
    color: #FF6D0A;
    font-size: 25rpx;
    margin: 18rpx 0 50rpx 0;
}

.star-item {
    padding-left: 118rpx;
    line-height: 45rpx;
    margin-bottom: 28rpx;
}

.star-title {
    font-size: 28rpx;
    color: #3F3F3F;
    margin-right: 22rpx;
}

.star-item-img {
    width: 43rpx;
    height: 44rpx;
    margin-right: 25rpx;
}

.star-item-tip {
    font-size: 21rpx;
    color: #FF6D0A;
}

.message-box {
    margin: 50rpx 20rpx 0;
    background: #F4F3F3;
    border-radius: 10rpx;
    padding: 27rpx;
}

.message-textarea {
    width: 100%;
    height: 150rpx;
    font-size: 28rpx;
    line-height: 50rpx;
    overflow-y: scroll;
}

.add-img {
    width: 140rpx;
    height: 140rpx;
    margin: 0 30rpx 30rpx 0;
}

.img-box {
    width: 140rpx;
    height: 140rpx;
   margin: 0 30rpx 30rpx 0;
   position: relative;
}

.img-box-item {
    width: 100%;
    height: 100%;
}

.img-box-close {
    position: absolute;
    top: -25rpx;
    right: -25rpx;
    width: 50rpx;
    height: 50rpx;
    border-radius: 50%;
    color: #ffffff;
    background: rgba(0,0,0,0.6);
    font-size: 30rpx;
    text-align: center;
    line-height: 50rpx;

}

.img-tip {
    font-size: 25rpx;
}

.add-btn {
    width: 670rpx;
    height: 100rpx;
    border-radius: 50rpx;
    background: #282828;
    line-height: 100rpx;
    font-size: 33rpx;
    color: #fff;
    text-align: center;
    margin: 40rpx;
}



