<!--pages/account/index.wxml-->
<view class="container">
  <picker wx:if="{{!type}}" mode="date" value="{{date}}" bindchange="bindDateChange">
    <view class="picker">
    <image src="/images/date.svg"></image>
       {{date}}
    </view>
  </picker>

  <view class="account_box">
    <block wx:for="{{dataList}}" wx:key="{{index}}">
      <view class="account_info">
          <image src="{{item.avatar}}"></image>
          <view class="info">
            <view>
              <view>{{item.typeName}}</view>
              <view class="{{item.flag?'add':''}}"><text wx:if="{{item.income!=0}}">{{item.flag?'+':''}}</text>{{item.income}}元</view>
            </view>
            <view>
              <text>{{item.described}}</text>
            </view>

            <view>
              <view>{{item.createTime}}</view>
              <view>{{item.payTypeName}}</view>
            </view>
          </view>
        </view>
      
    </block>
  </view>
</view>
