<!--pages/account/index.wxml-->
<view class="container">
  <picker mode="date" value="{{date}}" bindchange="bindDateChange">
    <view class="picker">
    <image src="/images/date.svg"></image>
       {{date}}
    </view>
  </picker>

  <view class="account_box">
    <block wx:for="{{dataList}}" wx:key="{{index}}">
      <view class="account_info">
          <image src="{{item.portraitUrl}}"></image>
          <view class="info">
            <view>
              <view>让利分润</view>
              <view>{{item.payment}}元</view>
            </view>
            <view>
              <text>{{item.described}}</text>
            </view>

            <view>
              <view>{{item.createTime}}</view>
              <view>微信公众号</view>
            </view>
          </view>
        </view>
      
    </block>
  </view>
</view>
